###########################################
### CONFIGURATION FILE FOR VOICE ASSIST ###
###########################################

# Directory containing the source material to be processed
SOURCE_MATERIAL_DIR="source-material"

# Directory containing the traffic and video captures
CAPTURE_DIR="capture"

# Directory containing tagged activations
ACTIVATION_DIR="activation"

# Directory containing temporary data
TMP_DIR="tmp"

# Log file
VOICE_ASSIST_LOGFILE="./voice-assist.log"

# RTSP Camera stream URL
CAMERA_STREAM="rtsp://192.168.9.11/h264"

# Command to start/stop tagged experiments using Mon(IoT)r
TAG_EXPERIMENT_CMD="/opt/moniotr/bin/tag-experiment"

# Command to execute ffmpeg
FFMPEG_CMD="ffmpeg"

# Command to execute mplayer
MPLAYER_CMD="mplayer"

# Devices to be captured simultaneously
DEVICES_TO_CAPTURE="echodot t-echodot echodot3a echodot3b homepod invoke google-home-mini2"

# (Optional) Script to be executed before capturing a video
# BEFORE_SCRIPT="scripts/before.sh"

# (Optional) Script to be executed after capturing a video
# AFTER_SCRIPT="scripts/after.sh"
